MONGO_URI = 'mongodb+srv://Duongvip1:Duongvip@cluster0.lsd44nq.mongodb.net/'
CLOUDINARY_NAME = 'dhy7y25sm'
CLOUDINARY_KEY = '474855418985834'
CLOUDINARY_SECRET_KEY = '7VyTE0IBqSOVC-rALHT7xykQ5PE'
ADMIN_EMAIL = 'admin@vinmec.com'
ADMIN_PASSWORD = '1'
JWT_SECRET = 'hehehe'